<!doctype html>
<html>
<head>
	<title>Socket.IO chat</title>
	<!--<style>-->
		<!--* {-->
			<!--margin: 0;-->
			<!--padding: 0;-->
			<!--box-sizing: border-box;-->
		<!--}-->

		<!--body {-->
			<!--font: 13px Helvetica, Arial;-->
		<!--}-->

		<!--form {-->
			<!--background: #000;-->
			<!--padding: 3px;-->
			<!--position: fixed;-->
			<!--bottom: 0;-->
			<!--width: 100%;-->
		<!--}-->

		<!--form input {-->
			<!--border: 0;-->
			<!--padding: 10px;-->
			<!--width: 90%;-->
			<!--margin-right: .5%;-->
		<!--}-->

		<!--form button {-->
			<!--width: 9%;-->
			<!--background: rgb(130, 224, 255);-->
			<!--border: none;-->
			<!--padding: 10px;-->
		<!--}-->

		<!--#messages {-->
			<!--list-style-type: none;-->
			<!--margin: 0;-->
			<!--padding: 0;-->
		<!--}-->

		<!--#messages li {-->
			<!--padding: 5px 10px;-->
		<!--}-->

		<!--#messages li:nth-child(odd) {-->
			<!--background: #eee;-->
		<!--}-->
	<!--</style>-->
</head>
<body>
<ul id="messages"></ul>
<!--<form action="">-->
	<!--<input id="m" autocomplete="off"/>-->
	<!--<button>Send</button>-->
<!--</form>-->
<canvas id="updating-chart" width="1200" height="300"></canvas>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/locale/sk.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script>
	var socket = io();
	$('form').submit(function () {
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('message', function (msg) {

		//console.log("Msg: ", msg.data.x);
		//$('#messages').append($('<li>').text(msg));

//		for (var i = 0; i < msg.data.x.length; i++) {
//			console.log("Msg: ", i, msg.data.x[i]);
//			myLiveChart.addData(msg.data.x[i], ++latestLabel)
//		}
		//console.log("Msg: ", Array.isArray(msg.data.time));

		console.log("Msg: ", msg);
		if (Array.isArray(msg.data.time)) {
			//for (var i = 0; i < msg.data.x.length; i++) {
			//var label = "[ " +  msg.data.x[0] + ", " + msg.data.y[0] + " ]";
			myLiveChart.addData([msg.data.y[0]], msg.data.x[0]);
			myLiveChart.addData([msg.data.y[10]], msg.data.x[10]);
			//myLiveChart.datasets[0].data.push(msg.data.y[0]);
			//myLiveChart.datasets[0].data.push(msg.data.y[0]);
			console.log("live: ", myLiveChart.datasets[0].points);

			// kazdu 10 tu
			//for (var i = 0)


			//}

		}
		//if () {}

		//myLiveChart.addData([msg.data.x[0], msg.data.y[0]], ++latestLabel);

		//myLiveChart.addData([msg.data.x[0], Math.random() * 100], ++latestLabel);
	});

	var canvas = document.getElementById('updating-chart'),
			ctx = canvas.getContext('2d'),
			startingData = {
				labels: [1],
				datasets: [
					{
						fillColor: "rgba(220,220,220,0.2)",
						strokeColor: "rgba(220,220,220,1)",
						pointColor: "rgba(220,220,220,1)",
						pointStrokeColor: "#fff",
						data: {}
					}
//					,
//					{
//						fillColor: "rgba(151,187,205,0.2)",
//						strokeColor: "rgba(151,187,205,1)",
//						pointColor: "rgba(151,187,205,1)",
//						pointStrokeColor: "#fff",
//						data: [0]
//					}
				]
			},
			latestLabel = startingData.labels[0];

	// Reduce the animation steps for demo clarity.
	var myLiveChart = new Chart(ctx).Line(startingData, {
		responsive: true,
		animationEasing : 'easeOutBounce',
		animationSteps: 15,
		scaleGridLineColor: 'lightgray'
	});


//	setInterval(function(){
//		// Add two random numbers for each dataset
//		//myLiveChart.addData([Math.random() * 100, Math.random() * 100], ++latestLabel);
//		myLiveChart.addData([Math.random() * 100, Math.random() * 100], ++latestLabel);
//		// Remove the first point so we dont just add values forever
//		//myLiveChart.removeData();
//	}, 5000);

</script>
</body>
</html>
